# latex2png

./: build.xml  pom.xml  readme.txt
src/main/java/de/inger/latex2png/: LatexToPng.java  LoggingStreamHandler.java
src/main/java/de/inger/latex2png/runner/: DviPngExecutor.java  Executor.java  LatexExecutor.java  LatexTemplate.java
src/main/resources/: log4j.properties
src/test/java/de/inger/latex2png/: LatexToPngTest.java
src/test/resources/: template.tex
